### customEntities ###
GET {{baseurl}}/{{tenantId}}/{{environment}}/api/{{APIPublisher}}/{{APIGroup}}/{{APIVersion}}
Authorization: Basic {{username}} {{password}} 

### customMetadata ###
GET {{baseurl}}/{{tenantId}}/{{environment}}/api/{{APIPublisher}}/{{APIGroup}}/{{APIVersion}}/$metadata
Authorization: Basic {{username}} {{password}} 


### All companies ###
# @name allCompanies
GET {{baseurl}}/{{tenantId}}/{{environment}}/{{api}}/companies
Authorization: Basic {{username}} {{password}} 

###

### Get CompanyId ###
# @name getCompanyid
GET {{baseurl}}/{{tenantId}}/{{environment}}/{{api}}/companies?$filter=name eq 'My Company' 
Authorization: Basic {{username}} {{password}} 

### 
@cid = {{getCompanyid.response.body.value[0].id}}

### inventoryFeed ###
GET {{baseurl}}/{{tenantId}}/{{environment}}/api/{{APIPublisher}}/{{APIGroup}}/{{APIVersion}}/companies({{cid}})/inventoryFeed?$filter=contains(toupper(description),toupper('Porsche'))
Authorization: Basic {{username}} {{password}} 

### items ###
GET {{baseurl}}/{{tenantId}}/{{environment}}/api/{{APIPublisher}}/{{APIGroup}}/{{APIVersion}}/companies({{cid}})/stockCheckerUsers
Content-Type:  application/x-www-form-urlencoded
Authorization: Basic {{username}} {{password}} 


### Release Order ###
POST  {{baseurl}}/{{tenantId}}/{{environment}}/api/{{APIPublisher}}/{{APIGroup}}/{{APIVersion}}/companies({{cid}})/salesOrderHeaders(94152062-f96f-eb11-b854-000d3ae6bc4f)/Microsoft.NAV.releaseOrder
Authorization: Basic {{username}} {{password}} 

### salesOrders ###

GET {{baseurl}}/{{tenantId}}/{{environment}}/api/{{APIPublisher}}/{{APIGroup}}/{{APIVersion}}/companies({{cid}})/salesOrders(740baaf5-10c2-ea11-a813-000d3a989fed)?$expand=salesOrderCommentLines
Authorization: Basic {{username}} {{password}} 

### salesOrderLines ###
GET {{baseurl}}/{{tenantId}}/{{environment}}/api/{{APIPublisher}}/{{APIGroup}}/{{APIVersion}}/companies({{cid}})/salesOrders?$filter=number eq '101507'&$expand=salesOrderLines
Authorization: Basic {{username}} {{password}} 

###

###  CreateSalesOrder ###
# @name CreateSalesOrder
POST  {{baseurl}}/{{tenantId}}/{{environment}}/api/{{APIPublisher}}/{{APIGroup}}/{{APIVersion}}/companies({{cid}})/salesOrders
Authorization: Basic {{username}} {{password}} 
Content-Type: application/json

{
  "externalDocumentNumber": "000018482",
  "customerNumber": "C0000036",
  "currencyCode": "USD",
  "shippingPostalAddress": {
    "street": "6101 Chapel Hill Blvd Ste 203",
    "city": "Plano",
    "state": "TX",
    "countryLetterCode": "US"
  },
  "salesOrderCommentLines": [
    {
      "date": "2020-07-08",
      "comment": "this is a test comment",
      "printOnCreditMemo": false,
      "printOnInvoice": true,
      "printOnOrderConfirmation": false,
      "printOnPickTicket": true,
      "printOnQuote": true,
      "printOnReturnAuthorization": false,
      "printOnReturnReceipt": false,
      "printOnShipment": false
    }
  ],
  "salesOrderLines": [
    {
      "accountId": "09056b12-208f-425f-8112-7387ae12bf02",
      "lineType": "Account",
      "quantity": 1,
      "unitPrice": 13.81,
      "description": "Freight - UPS - UPS Ground"
    },
    {
      "itemId": "57746d6c-1e1d-ea11-a815-000d3a8c167d",
      "lineType": "Item",
      "quantity": 2,
      "unitPrice": 17.5,
      "discountAmount": 0
    }
  ],
  "status": "Draft",
}

###

###  CreateCustomer ###
# @name CreateCustomer
POST  {{baseurl}}/{{tenantId}}/{{environment}}/api/{{APIPublisher}}/{{APIGroup}}/{{APIVersion}}/companies({{cid}})/customers?$expand=defaultDimensions
Authorization: Basic {{username}} {{password}} 
Content-Type: application/json

{
"displayName":"Dave Summers",
"type":"Company",
"address":{
"street":"1733 S Milford Rd",
"city":"Highland",
"state":"MI",
"countryLetterCode":"US",
"postalCode":"48357"
},
"phoneNumber":"248-887-3300",
"email":"drallaindds@gmail.com",
"defaultDimensions": [
    {
      "tableId": 18,
      "dimensionId": "940566f6-a3c0-43ed-b8b6-0460eee655fa",
      "dimensionValueId": "60a5aaf4-dde7-4186-aa11-05f10b02a875",
      "postingValidation": " "
    },
    {
      "tableId": 18,
      "dimensionId": "489224f0-605b-4a45-8282-08911986a05d",
      "dimensionValueId": "d0a82c0d-211c-4281-aac1-44e5105a4d86",
      "postingValidation": " "
    },
    {
      "tableId": 18,
      "dimensionId": "98978162-8c5b-444c-a0d9-13d823257d76",
      "dimensionValueId": "005d4c4a-63d5-454e-9be0-190eaec8c8ab",
      "postingValidation": " "
    },
    {
      "tableId": 18,
      "dimensionId": "020f0a67-c0d6-4f5b-9466-29fd4b0913a4",
      "dimensionValueId": "41e08c9c-32a4-4664-a647-5bd74858d5b5",
      "postingValidation": " "
    }
  ]
}

### Get salesOrderCommentLines ###
GET {{baseurl}}/{{tenantId}}/{{environment}}/api/{{APIPublisher}}/{{APIGroup}}/{{APIVersion}}/companies({{cid}})/salesOrderCommentLines('Order','101581',0,10000)
Authorization: Basic {{username}} {{password}} 

###

### Post salesOrderCommentLines ###
POST {{baseurl}}/{{tenantId}}/{{environment}}/api/{{APIPublisher}}/{{APIGroup}}/{{APIVersion}}/companies({{cid}})/salesOrderCommentLines
Authorization: Basic {{username}} {{password}} 
Content-Type: application/json

{
      "documentType": "Order",
      "no": "101581",
      "documentLineNo": 0,
      "lineNo": 0,
      "date": "2020-07-10",
      "code": "",
      "comment": "Line 50000",
      "printOnCreditMemo": false,
      "printOnInvoice": false,
      "printOnOrderConfirmation": false,
      "printOnPickTicket": false,
      "printOnQuote": false,
      "printOnReturnAuthorization": false,
      "printOnReturnReceipt": false,
      "printOnShipment": false
}

###
### salesOrderHeaders ###
# @name getSaleOrderHeader
GET {{baseurl}}/{{tenantId}}/{{environment}}/api/{{APIPublisher}}/{{APIGroup}}/{{APIVersion}}/companies({{cid}})/salesOrderHeaders('Order','101530')
Authorization: Basic {{username}} {{password}} 

###
@etag3 = {{getSaleOrderHeader.response.headers.}}
###

### Put salesOrderHeaders ###
PUT   {{baseurl}}/{{tenantId}}/{{environment}}/api/{{APIPublisher}}/{{APIGroup}}/{{APIVersion}}/companies({{cid}})/salesOrderHeaders('Order','101530')
Authorization: Basic {{username}} {{password}} 
Content-Type: application/json
If-Match: *

{
  "shippingAgentCode": "UPS",
  "shippingAgentServiceCode": "GND"
}

### salesShipments ###
GET {{baseurl}}/{{tenantId}}/{{environment}}/api/{{APIPublisher}}/{{APIGroup}}/{{APIVersion}}/companies({{cid}})/salesShipments?$filter= shipmentDate ge 2020-09-29 && salesSource eq 'Ecommerce'&$expand=salesShipmentLines
Authorization: Basic {{username}} {{password}} 

### salesShipmentLines ###
GET {{baseurl}}/{{tenantId}}/{{environment}}/api/{{APIPublisher}}/{{APIGroup}}/{{APIVersion}}/companies({{cid}})/salesShipmentLines
Authorization: Basic {{username}} {{password}} 

###

### Test vTigerMVC

POST http://10.2.6.26/vTigerMVC/Quote/Price HTTP/1.1
Content-Type: application/json

{
  "id": "13x484397"
}

###

